server.port=9191
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:h2:mem:ems
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=adminPass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.mvc.view.prefix= /WEB-INF/jsp/

security.basic.enabled=false